{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/index", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },

    { "source": "/about", "destination": "/frontend/about.html" },
    { "source": "/about.html", "destination": "/frontend/about.html" },
    { "source": "/research", "destination": "/frontend/research.html" },
    { "source": "/research.html", "destination": "/frontend/research.html" },
    { "source": "/join-us", "destination": "/frontend/join-us.html" },
    { "source": "/join-us.html", "destination": "/frontend/join-us.html" },
    { "source": "/privacy-ethics", "destination": "/frontend/privacy-ethics.html" },
    { "source": "/privacy-ethics.html", "destination": "/frontend/privacy-ethics.html" },

    { "source": "/the-ward", "destination": "/frontend/the-ward.html" },
    { "source": "/the-ward.html", "destination": "/frontend/the-ward.html" },
    { "source": "/the-ward-login", "destination": "/frontend/the-ward-login.html" },
    { "source": "/the-ward-login.html", "destination": "/frontend/the-ward-login.html" },
    { "source": "/the-ward-overview", "destination": "/frontend/the-ward-overview.html" },
    { "source": "/the-ward-overview.html", "destination": "/frontend/the-ward-overview.html" },
    { "source": "/the-ward-patient-queue", "destination": "/frontend/the-ward-patient-queue.html" },
    { "source": "/the-ward-patient-queue.html", "destination": "/frontend/the-ward-patient-queue.html" },
    { "source": "/the-ward-patient-profile", "destination": "/frontend/the-ward-patient-profile.html" },
    { "source": "/the-ward-patient-profile.html", "destination": "/frontend/the-ward-patient-profile.html" },
    { "source": "/the-ward-soap-notes", "destination": "/frontend/the-ward-soap-notes.html" },
    { "source": "/the-ward-soap-notes.html", "destination": "/frontend/the-ward-soap-notes.html" },
    { "source": "/the-ward-ai-assistant", "destination": "/frontend/the-ward-ai-assistant.html" },
    { "source": "/the-ward-ai-assistant.html", "destination": "/frontend/the-ward-ai-assistant.html" },
    { "source": "/the-ward-impact-dashboard", "destination": "/frontend/the-ward-impact-dashboard.html" },
    { "source": "/the-ward-impact-dashboard.html", "destination": "/frontend/the-ward-impact-dashboard.html" },
    { "source": "/guided-tour", "destination": "/frontend/guided-tour.html" },
    { "source": "/guided-tour.html", "destination": "/frontend/guided-tour.html" },
    { "source": "/offline-mode", "destination": "/frontend/offline-mode.html" },
    { "source": "/offline-mode.html", "destination": "/frontend/offline-mode.html" },
    { "source": "/404", "destination": "/frontend/404.html" },
    { "source": "/404.html", "destination": "/frontend/404.html" },

    { "source": "/patient-compass", "destination": "/frontend/patient-compass.html" },
    { "source": "/patient-compass.html", "destination": "/frontend/patient-compass.html" },
    { "source": "/patient-compass-login", "destination": "/frontend/patient-compass-login.html" },
    { "source": "/patient-compass-login.html", "destination": "/frontend/patient-compass-login.html" },
    { "source": "/patient-compass-home", "destination": "/frontend/patient-compass-home.html" },
    { "source": "/patient-compass-home.html", "destination": "/frontend/patient-compass-home.html" },
    { "source": "/patient-compass-my-visit-summary", "destination": "/frontend/patient-compass-my-visit-summary.html" },
    { "source": "/patient-compass-my-visit-summary.html", "destination": "/frontend/patient-compass-my-visit-summary.html" },

    { "source": "/field", "destination": "/frontend/field.html" },
    { "source": "/field.html", "destination": "/frontend/field.html" },
    { "source": "/clinic", "destination": "/frontend/clinic.html" },
    { "source": "/clinic.html", "destination": "/frontend/clinic.html" },

    { "source": "/css/:path*", "destination": "/frontend/css/:path*" },
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/assets/:path*", "destination": "/frontend/assets/:path*" }
  ]
}
