{
  "name": "cara-backend",
  "version": "1.0.0",
  "description": "CARA offline-first clinical support backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
{
  "name": "cara-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend for CARA triage, notes, patients, and follow-up workflows.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "bootstrap": "node -e \"require('./db/setup').bootstrapDatabase().then(() => console.log('Database ready')).catch((error) => { console.error(error); process.exit(1); })\"",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
